In [9]:
import pandas as pd

df1 = pd.DataFrame({"A":[1,2,3], "B":[4,5,6]})
df2 = pd.DataFrame({"A":[7,8], "B":[9,10]})
display(df1)
display(df2)

   A  B
0  1  4
1  2  5
2  3  6

   A   B
0  7   9
1  8  10

In [10]:
# concat 함수는 둘 이상의 시리즈 혹은 데이터프레임을 행 혹은 열 방향으로 이어붙인다. concatenate.
# axis = 0은 행을 기준으로 연산을 진행. 즉 세로 방향, 각 열끼리 연산 진행. 
display(pd.concat([df1, df2], axis = 0, ignore_index = True))
display(pd.concat([df1, df2], axis = 0, ignore_index = False))
# 보면, axis = 0으로 묶어줬기 때문에, ignore_index도 행 이름에 관여하게 된다. 대개 True를 사용.

   A   B
0  1   4
1  2   5
2  3   6
3  7   9
4  8  10

   A   B
0  1   4
1  2   5
2  3   6
0  7   9
1  8  10

In [12]:
# axis = 1은 열을 기준으로 연산을 진행. 즉 가로 방향, 각 행끼리 연산 진행.
display(pd.concat([df1, df2], axis = 1, ignore_index = True))
display(pd.concat([df1, df2], axis = 1, ignore_index = False))
# 보면 axis = 1로 묶어줬기 때문에, ignore_index도 열 이름에 관여하게 된다. 대개 False를 사용.

   0  1    2     3
0  1  4  7.0   9.0
1  2  5  8.0  10.0
2  3  6  NaN   NaN

   A  B    A     B
0  1  4  7.0   9.0
1  2  5  8.0  10.0
2  3  6  NaN   NaN

In [36]:
import os
os.listdir(r"C:\Users\cho16\Desktop\my_quant\data\판다스")

['base_sample.csv',
 'tsv_샘플.txt',
 '날짜_샘플.csv',
 '변수10개_샘플.csv',
 '병합예제_1.csv',
 '병합예제_2.csv',
 '병합예제_3.csv',
 '병합예제_4.csv',
 '병합예제_5.csv',
 '재무제표샘플_대원미디어.csv',
 '재무제표샘플데이터.csv',
 '주가리포트_샘플.txt',
 '한글_샘플.csv']

In [15]:
my_path = target_dir
merged_df = pd.DataFrame()

for file in os.listdir(my_path):
    if "병합예제" in file:
        df = pd.read_csv(my_path + "/" + file)
        merged_df = pd.concat([merged_df, df], axis=0, ignore_index = True)
display(merged_df)

     A   B
0    1   1
1    2   2
2    3   3
3    4   4
4    5   5
5    6   6
6    7   7
7    8   8
8    9   9
9   10  10
10  11  11
11  12  12
12  13  13
13  14  14
14  15  15

In [21]:
# merge 함수는 두 개의 데이터프레임을 join한다. 
# join이란 두 데이터프레임의 공통 칼럼을 기준으로 병합하는 행위.
# 이때의 공통 칼럼을 join key라고 한다.

df1 = pd.DataFrame({"직원": ["김철수", "박철수", "김민수", "이민수"],
                    "부서": ["회계", "데이터분석", "데이터분석", "인사"]})
df2 = pd.DataFrame({"직원": ["김철수", "이민수", "김민수", "박철수"],
                    "입사년도": [2004, 2008, 2012, 2014]})
merged_df = pd.merge(df1, df2, on = "직원")  # on 인자에 "직원"을 입력해서, df1과 df2를 "직원" 칼럼 기준으로 병합한다.
display(merged_df)

    직원     부서  입사년도
0  김철수     회계  2004
1  박철수  데이터분석  2014
2  김민수  데이터분석  2012
3  이민수     인사  2008

In [25]:
df3 = pd.DataFrame({"직원": ["김철수", "김민수", "김철수", "김민수"],
                    "부서": ["인사", "인사", "데이터분석", "데이터분석"],
                    "입사년도": [2004, 2008, 2010, 2006]})
df4 = pd.DataFrame({"직원": ["김철수", "김철수", "김민수", "김민수"],
                    "부서": ["인사", "데이터분석", "인사", "데이터분석"],
                    "월급": [500, 400, 350, 300]})
merged_df = pd.merge(df3, df4, on = ["직원", "부서"])
display(merged_df)
# 동명이인을 식별하기 위해 ["직원", "부서"] 리스트를 on 인자로 설정

    직원     부서  입사년도   월급
0  김철수     인사  2004  500
1  김민수     인사  2008  350
2  김철수  데이터분석  2010  400
3  김민수  데이터분석  2006  300

In [52]:
df1.rename({"직원":"성함"}, axis = 1, inplace =True)
merged_data = pd.merge(df1, df2, left_on =["성함"], right_on = ["직원"])
display(merged_data)

# 사실상 같은 칼럼이지만 이름만 달라서 on 사용이 불가능할때, left, right_on을 사용한다.
# inplace=True는 원본 변경하고, None을 반환한다.
# inpalce=False는 원본 변경하지 않고, 다른 변수에 새로운 데이터프레임을 저장해야 함.

    성함     부서   직원  입사년도
0  김철수     회계  김철수  2004
1  박철수  데이터분석  박철수  2014
2  김민수  데이터분석  김민수  2012
3  이민수     인사  이민수  2008

In [53]:
merged_data.drop("직원", axis=1, inplace = True)
display(merged_data)
# 다시, axis = 0은 행 axis = 1은 열

    성함     부서  입사년도
0  김철수     회계  2004
1  박철수  데이터분석  2014
2  김민수  데이터분석  2012
3  이민수     인사  2008

In [59]:
df3.rename({"직원":"성함", "부서":"부서/팀"}, axis = 1, inplace = True)
display(df3)
display(df4)
merged_data = pd.merge(df3, df4, left_on = ["성함", "부서/팀"], right_on = ["직원", "부서"])
# 즉, df3["성함"] 열과 df4["직원"] 열이 같은 값을 가지는 행을 기준으로 병합하고, 
# df3["부서/팀"] 열과 df4["부서"] 열이 같은 값을 가지는 행을 기준으로 병합하는 것.
display(merged_data)

    성함   부서/팀  입사년도
0  김철수     인사  2004
1  김민수     인사  2008
2  김철수  데이터분석  2010
3  김민수  데이터분석  2006

    직원     부서   월급
0  김철수     인사  500
1  김철수  데이터분석  400
2  김민수     인사  350
3  김민수  데이터분석  300

    성함   부서/팀  입사년도   직원     부서   월급
0  김철수     인사  2004  김철수     인사  500
1  김민수     인사  2008  김민수     인사  350
2  김철수  데이터분석  2010  김철수  데이터분석  400
3  김민수  데이터분석  2006  김민수  데이터분석  300

In [60]:
# 입력 순서대로 조인 키가 매칭되므로 주의. 즉, 같은 위치가 같은 조인키로 인식된다.
merged_data = pd.merge(df3, df4, left_on = ["성함", "부서/팀"], right_on = ["부서", "직원"])
display(merged_data)

Empty DataFrame
Columns: [성함, 부서/팀, 입사년도, 직원, 부서, 월급]
Index: []

In [66]:
df1 = pd.DataFrame({"직원": ["김철수", "박철수", "김민수", "이민수"],
                    "부서": ["회계", "데이터분석", "데이터분석", "인사"]})
df2 = pd.DataFrame({"직원": ["박철수", "이민수", "김민수", "김철수"],
                    "입사년도": [2004, 2008, 2012, 2014]})
display(df1)
df1.set_index("직원", inplace = True)  # set_index를 사용해 "직원" 칼럼을 인덱스로 설정함.
display(df1)
display(df2)

    직원     부서
0  김철수     회계
1  박철수  데이터분석
2  김민수  데이터분석
3  이민수     인사

        부서
직원
김철수     회계
박철수  데이터분석
김민수  데이터분석
이민수     인사

    직원  입사년도
0  박철수  2004
1  이민수  2008
2  김민수  2012
3  김철수  2014

In [68]:
merged_data = pd.merge(df1, df2, left_index = True, right_on = "직원")
display(merged_data)

# left_index=True
# 왼쪽 데이터프레임(df1)의 인덱스(행 이름들)를 조인 키로 삼아서 병합함.
# right_on = "직원"
# 오른쪽 데이터프레임(df2)에서는 "직원"열을 병합키로 사용하겠다. 

# 즉, df1의 인덱스 값과 df2["직원"]열의 값이 같은 행을 찾아서 병합한다.

      부서   직원  입사년도
3     회계  김철수  2014
0  데이터분석  박철수  2004
2  데이터분석  김민수  2012
1     인사  이민수  2008

In [69]:
# reset_index는 바꿔놓은 인덱스를 칼럼으로 사용하고, 기본 인덱스 [0,1,2...]를 생성한다.
display(df1.reset_index())

    직원     부서
0  김철수     회계
1  박철수  데이터분석
2  김민수  데이터분석
3  이민수     인사

In [70]:
# how 인자는 join 방법을 설정한다.
df1 = pd.DataFrame({"key":[1,2,3], "x":[1,2,3]})
df2 = pd.DataFrame({"key":[2,3,4], "y":[2,3,4]})
display(df1)
display(df2)

   key  x
0    1  1
1    2  2
2    3  3

   key  y
0    2  2
1    3  3
2    4  4

In [73]:
# inner: join 키에 대한 교집합을 기준으로 병합한다.
display(pd.merge(df1, df2, on = "key", how = "inner"))

   key  x  y
0    2  2  2
1    3  3  3

In [76]:
# left: df1의 join 키에 포함된 [1,2,3]에 대해서만 병합이 이루어짐.
display(pd.merge(df1, df2, on = "key", how = "left"))
# right: df2의 join 키에 포함된 [2,3,4]에 대해서만 병합이 이루어짐.
display(pd.merge(df1, df2, on = "key", how = "right"))

   key  x    y
0    1  1  NaN
1    2  2  2.0
2    3  3  3.0

   key    x  y
0    2  2.0  2
1    3  3.0  3
2    4  NaN  4

In [78]:
# outer: join 키에 대한 합집합을 기준으로 병합한다.
display(pd.merge(df1, df2, on = "key", how = "outer"))

   key    x    y
0    1  1.0  NaN
1    2  2.0  2.0
2    3  3.0  3.0
3    4  NaN  4.0